In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
from pylab import rcParams
rcParams['figure.figsize'] = 10, 6
%matplotlib inline

import missingno as msno
import seaborn as sns
import pandas as pd
import numpy as np
import sklearn
import scikitplot as skplt
from datetime import date, datetime, timedelta

## Define Useful Functions

In [54]:
#Find columns that contains 'String' value
def print_cols(df, string):
    cols = [i for i in df.columns if string in i]
    return cols

In [55]:
#Turn Y and N values to binary
def to_binary(x):
    if x == 'Y' or x == 'Yes':
        return 1
    else:
        return 0

In [56]:
#Map means to 1 or 0
def buy_or_not(x):
    if x > 0:
        return 1
    else:
        return 0

In [57]:
#Trun Credit to Numeric
def credit_to_nums(x):
    if x == 'Unknown':
        return 650
    else:
        value = x[:3] 
        return int(value) + 25

In [58]:
#Calculate Age
def calcualte_age(date_string):
    try:
        iso = datetime.fromisoformat(date_string)
        age = (datetime.now() - iso) // timedelta(days=365.2425)
    except:
        age = np.nan
    return age

In [59]:
# Define Income Converter Function
def income_convert(x):
    return income_dic[x]

In [60]:
#Create Income Buckets
incomes = [int(item.partition('-')[0]) + 5 for item in df['Income'].value_counts().index[:-3]]
incomes.extend([250, 10, 85])
income_dic = {k:v for k,v in zip(df['Income'].value_counts().index, incomes)}
income_dic[np.nan] = np.nan

# Define Income Converter Function
def income_convert(x):
    return income_dic[x]

NameError: name 'df' is not defined

In [7]:
### Map Value Counts to Column values

vals = df['ENTER HERE'].value_counts().index
nums = list(range(7))
df['ENTER HERE'] = df['ENTER HERE'].map({v:n for v,n in zip(vals,nums)})
df['ENTER HERE'].value_counts()

NameError: name 'df' is not defined

### Aggregate Groupe Values for Prediction

In [12]:
grouped_df = simple_df.groupby('Household Key').agg({'Income': np.mean, 'Children': np.max, 'Credit Ranges': np.mean, 
                                                  'age': np.mean, 'Number of Children': 'sum', 'Total Cost': 'sum'})

NameError: name 'simple_df' is not defined

In [13]:
## Merge / Join two Pandas DFs
result = pd.merge(grouped_df, fsv_count_df, how='left', on = 'Household Key')

NameError: name 'grouped_df' is not defined

### Fillna Calues with Mean or other manipulation

In [ ]:
# result.age.fillna(np.mean(result.age) - np.std(result.age), inplace = True)
# result.Income.fillna(np.mean(result.Income) - np.std(result.Income)/2, inplace = True)

In [6]:
from sklearn.preprocessing import StandardScaler

# scaler = StandardScaler()
# test_table = grouped_df.drop(['Total Cost'], axis = 1)
# scaled = scaler.fit_transform(test_table)
# scaled_df = pd.DataFrame(scaled, index = grouped_df.index, columns=[test_table.columns])

### Drop Outliers 15K Cost to improve models

In [14]:
grouped_df[grouped_df['Total Cost'] == 14113.850000]
grouped_df[grouped_df['Total Cost'] == 14113.850000].index
grouped_df.drop(grouped_df[grouped_df['Total Cost'] == 14113.850000].index , inplace=True)

NameError: name 'grouped_df' is not defined

### Scale Features

In [15]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
test_table = grouped_df.drop(['Total Cost'], axis = 1)
scaled = scaler.fit_transform(test_table)
scaled_df = pd.DataFrame(scaled, index = grouped_df.index, columns=[test_table.columns])

NameError: name 'grouped_df' is not defined

### Plot Cool Colrelation Feature Matrix

In [16]:
sns.set(style="white")


# Compute the correlation matrix
corr = X_poly.corr()

# Generate a mask for the upper triangle
mask = np.zeros_like(corr, dtype=np.bool)
mask[np.triu_indices_from(mask)] = True

# Set up the matplotlib figure
f, ax = plt.subplots(figsize=(11, 9))

# Generate a custom diverging colormap
cmap = sns.diverging_palette(220, 10, as_cmap=True)

# Draw the heatmap with the mask and correct aspect ratio
plt.title("Polynomials Correlation Heatmap", fontsize = 30, color = "#F97E77")
sns.heatmap(corr, mask=mask, cmap=cmap, vmax=.3, center=0,
            square=True, linewidths=.5, cbar_kws={"shrink": .5})

NameError: name 'X_poly' is not defined

In [17]:
X_poly.shape

NameError: name 'X_poly' is not defined

### Drop any highly correlated Values

In [18]:
# Create correlation matrix
corr_matrix = features_poly.corr().abs()

# Select upper triangle of correlation matrix
upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(np.bool))

# Find index of feature columns with correlation greater than 0.95
to_drop = [column for column in upper.columns if any(upper[column] > 0.90)]

#Drop variables from table
X_poly.drop(columns=to_drop, inplace=True)
X_poly.shape

NameError: name 'features_poly' is not defined

### Import Main DF

In [94]:
data = pd.read_csv('member_sample.csv', index_col = 0)

In [95]:
data.head()

,Individual Key,Household Key,Member Flag,City,State - Grouped,ZIP5,ZIP9,FSV CMSI Flag,FSV Credit Card Flag,FSV Deposit Program Flag,...,SC Vehicle Manufacturer Name,SC Vehicle Model Name,SVC Facility Name,SVC Facility Type,Total Cost,Tow Destination Latitude,Tow Destination Longitude,Tow Destination Name,Was Duplicated,Was Towed To AAR Referral
0,10000003.0,10462590.0,Y,NEW HAVEN,CT,6511.0,65111349.0,N,N,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,52211550.0,4500791.0,Y,WEST WARWICK,RI,2893.0,28933850.0,N,Y,N,...,TOYOTA,CAMRY,ASTRO WRECKER SERVICE,independent repair,32.5,41.0,-71.0,Aar / Johnson's Auto Service,0.0,1.0
2,52211550.0,4500791.0,Y,WEST WARWICK,RI,2893.0,28933850.0,N,Y,N,...,TOYOTA,CAMRY,Astro Wrecker Service,independent repair,30.0,0.0,0.0,NaN,0.0,0.0
3,52211550.0,4500791.0,Y,WEST WARWICK,RI,2893.0,28933850.0,N,Y,N,...,TOYOTA,CAMRY,ASTRO WRECKER SERVICE,independent repair,32.5,0.0,0.0,NaN,0.0,0.0
4,52211550.0,4500791.0,Y,WEST WARWICK,RI,2893.0,28933850.0,N,Y,N,...,TOYOTA,CAMRY,ASTRO WRECKER SERVICE,independent repair,30.0,0.0,0.0,NaN,0.0,0.0

### Create Age Column

In [96]:
data['age'] = [calcualte_age(item) for item in data['Date Of Birth']]

In [97]:
data.age.value_counts().nlargest(15)

72.0    523
73.0    393
71.0    361
70.0    358
69.0    351
74.0    286
76.0    280
68.0    272
78.0    270
77.0    265
66.0    261
75.0    258
79.0    254
67.0    222
86.0    215
Name: age, dtype: int64

In [132]:
fsv_services = print_cols(data, 'FSV')
fsv_services

['FSV CMSI Flag',
 'FSV Credit Card Flag',
 'FSV Deposit Program Flag',
 'FSV Home Equity Flag',
 'FSV ID Theft Flag',
 'FSV Mortgage Flag']

In [99]:
useful_columns = ['Household Key', 'FSV CMSI Flag','FSV Credit Card Flag','FSV Deposit Program Flag',
 'FSV Home Equity Flag','FSV ID Theft Flag','FSV Mortgage Flag', 'Mail Responder', 'Motorcycle Indicator','Home Owner', 'Dwelling Type', 'City',
                 'SC Vehicle Model Name', 'SC Vehicle Manufacturer Name','Education','Gender', 'Income', 'Credit Ranges', 'age',
                 'Number of Children', 'Total Cost']

In [100]:
final_df = data[useful_columns]
final_df.head()

,Household Key,FSV CMSI Flag,FSV Credit Card Flag,FSV Deposit Program Flag,FSV Home Equity Flag,FSV ID Theft Flag,FSV Mortgage Flag,Mail Responder,Motorcycle Indicator,Home Owner,...,City,SC Vehicle Model Name,SC Vehicle Manufacturer Name,Education,Gender,Income,Credit Ranges,age,Number of Children,Total Cost
0,10462590.0,N,N,N,N,N,N,NaN,NaN,NaN,...,NEW HAVEN,NaN,NaN,NaN,Male,NaN,NaN,NaN,NaN,NaN
1,4500791.0,N,Y,N,N,N,N,Yes,N,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,"30-39,999",600-649,98.0,One Child,32.5
2,4500791.0,N,Y,N,N,N,N,Yes,N,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,"30-39,999",600-649,98.0,One Child,30.0
3,4500791.0,N,Y,N,N,N,N,Yes,N,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,"30-39,999",600-649,98.0,One Child,32.5
4,4500791.0,N,Y,N,N,N,N,Yes,N,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,"30-39,999",600-649,98.0,One Child,30.0

In [101]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21344 entries, 0 to 99998
Data columns (total 21 columns):
Household Key                   21344 non-null float64
FSV CMSI Flag                   21344 non-null object
FSV Credit Card Flag            21344 non-null object
FSV Deposit Program Flag        21344 non-null object
FSV Home Equity Flag            21344 non-null object
FSV ID Theft Flag               21344 non-null object
FSV Mortgage Flag               21344 non-null object
Mail Responder                  12010 non-null object
Motorcycle Indicator            13181 non-null object
Home Owner                      11629 non-null object
Dwelling Type                   15891 non-null object
City                            21344 non-null object
SC Vehicle Model Name           13977 non-null object
SC Vehicle Manufacturer Name    13985 non-null object
Education                       12010 non-null object
Gender                          8783 non-null object
Income                          11943 non-null object
Credit Ranges                   12010 non-null object
age                             10191 non-null float64
Number of Children              12010 non-null object
Total Cost                      13944 non-null float64
dtypes: float64(3), object(18)
memory usage: 3.6+ MB

### Turn Y and N to Boolean

In [102]:
boolean = final_df.columns[1:9]
boolean

Index(['FSV CMSI Flag', 'FSV Credit Card Flag', 'FSV Deposit Program Flag',
       'FSV Home Equity Flag', 'FSV ID Theft Flag', 'FSV Mortgage Flag',
       'Mail Responder', 'Motorcycle Indicator'],
      dtype='object')

In [103]:
for item in boolean:
    final_df[item] = final_df[item].apply(to_binary)

final_df[boolean].describe()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,FSV CMSI Flag,FSV Credit Card Flag,FSV Deposit Program Flag,FSV Home Equity Flag,FSV ID Theft Flag,FSV Mortgage Flag,Mail Responder,Motorcycle Indicator
count,21344.000000,21344.000000,21344.000000,21344.000000,21344.000000,21344.000000,21344.000000,21344.000000
mean,0.044556,0.059923,0.002296,0.000422,0.023473,0.001265,0.532656,0.177989
std,0.206331,0.237350,0.047860,0.020531,0.151403,0.035545,0.498944,0.382513
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [104]:
final_df.head()

,Household Key,FSV CMSI Flag,FSV Credit Card Flag,FSV Deposit Program Flag,FSV Home Equity Flag,FSV ID Theft Flag,FSV Mortgage Flag,Mail Responder,Motorcycle Indicator,Home Owner,...,City,SC Vehicle Model Name,SC Vehicle Manufacturer Name,Education,Gender,Income,Credit Ranges,age,Number of Children,Total Cost
0,10462590.0,0,0,0,0,0,0,0,0,NaN,...,NEW HAVEN,NaN,NaN,NaN,Male,NaN,NaN,NaN,NaN,NaN
1,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,"30-39,999",600-649,98.0,One Child,32.5
2,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,"30-39,999",600-649,98.0,One Child,30.0
3,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,"30-39,999",600-649,98.0,One Child,32.5
4,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,"30-39,999",600-649,98.0,One Child,30.0

### Convert Income, Credit Score and Num Children

In [105]:
#Fill missing values with Unknown
final_df['Credit Ranges'].fillna('Unknown', inplace = True)
final_df['Credit Ranges'] = final_df['Credit Ranges'].apply(credit_to_nums)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [106]:
final_df['Credit Ranges'].value_counts()

650    9748
775    4101
725    2542
675    1911
825    1785
625     883
575     197
525     165
524      12
Name: Credit Ranges, dtype: int64

In [107]:
#Create Income Buckets
incomes = [int(item.partition('-')[0]) + 5 for item in final_df['Income'].value_counts().index[:-3]]
incomes.extend([250, 10, 85])
incomes

[105, 95, 75, 55, 45, 15, 180, 35, 65, 155, 25, 205, 250, 10, 85]

In [108]:
income_dic = {k:v for k,v in zip(final_df['Income'].value_counts().index, incomes)}
income_dic[np.nan] = np.nan
income_dic

{'100-149,999': 105,
 '90-99,999': 95,
 '70-79,999': 75,
 '50-59,999': 55,
 '40-49,999': 45,
 '10-19,999': 15,
 '175 - 199,999': 180,
 '30-39,999': 35,
 '60-69,999': 65,
 '150 - 174,999': 155,
 '20-29,999': 25,
 '200 - 249,999': 205,
 '250K+': 250,
 'Under 10K': 10,
 '80-89,999': 85,
 nan: nan}

In [109]:
final_df['Income'] = final_df['Income'].apply(income_convert)
final_df['Income'].value_counts()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

105.0    2577
95.0     2400
75.0     1000
55.0      888
45.0      771
15.0      688
180.0     600
35.0      553
65.0      541
155.0     438
25.0      425
205.0     424
250.0     397
10.0      226
85.0       15
Name: Income, dtype: int64

In [110]:
vals = final_df['Number of Children'].value_counts().index
nums = list(range(7))
final_df['Number of Children'] = final_df['Number of Children'].map({v:n for v,n in zip(vals,nums)})
final_df['Number of Children'].value_counts()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

0.0    5482
1.0    3871
2.0    1582
3.0     750
4.0     276
5.0      45
6.0       4
Name: Number of Children, dtype: int64

In [111]:
final_df.head()

,Household Key,FSV CMSI Flag,FSV Credit Card Flag,FSV Deposit Program Flag,FSV Home Equity Flag,FSV ID Theft Flag,FSV Mortgage Flag,Mail Responder,Motorcycle Indicator,Home Owner,...,City,SC Vehicle Model Name,SC Vehicle Manufacturer Name,Education,Gender,Income,Credit Ranges,age,Number of Children,Total Cost
0,10462590.0,0,0,0,0,0,0,0,0,NaN,...,NEW HAVEN,NaN,NaN,NaN,Male,NaN,650,NaN,NaN,NaN
1,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.5
2,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.0
3,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.5
4,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.0

In [83]:
# final_df['Home Owner'].fillna('Unknown', inplace = True)
# final_df['Education'].fillna('Unknown', inplace = True)
# final_df['Gender'].fillna('Unknown', inplace = True)
# final_df['SC Vehicle Manufacturer Name'].fillna('Unknown', inplace = True)
# final_df['SC Vehicle Model Name'].fillna('Unknown', inplace = True)
# final_df['Dwelling Type'].fillna('Unknown', inplace = True)

In [112]:
final_df.head(15)

,Household Key,FSV CMSI Flag,FSV Credit Card Flag,FSV Deposit Program Flag,FSV Home Equity Flag,FSV ID Theft Flag,FSV Mortgage Flag,Mail Responder,Motorcycle Indicator,Home Owner,...,City,SC Vehicle Model Name,SC Vehicle Manufacturer Name,Education,Gender,Income,Credit Ranges,age,Number of Children,Total Cost
0,10462590.0,0,0,0,0,0,0,0,0,NaN,...,NEW HAVEN,NaN,NaN,NaN,Male,NaN,650,NaN,NaN,NaN
1,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.50
2,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.00
3,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.50
4,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.00
5,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,53.00
6,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.00
7,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.00
8,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.00
9,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.50
10,4317516.0,0,0,0,0,0,0,0,0,NaN,...,TIVERTON,NaN,NaN,NaN,NaN,NaN,650,NaN,NaN,NaN
11,11622991.0,0,0,0,0,0,0,1,1,Home Owner,...,WARWICK,FORESTER,SUBARU,High School,NaN,55.0,775,64.0,0.0,58.85
12,11622991.0,0,0,0,0,0,0,1,0,Home Owner,...,WARWICK,TUCSON,HYUNDAI,High School,NaN,55.0,775,64.0,0.0,53.00
13,11622991.0,0,0,0,0,0,0,1,0,Home Owner,...,WARWICK,TUCSON,HYUNDAI,High School,NaN,55.0,775,64.0,0.0,53.00
14,11622991.0,0,0,0,0,0,0,1,0,Home Owner,...,WARWICK,NaN,NaN,High School,NaN,55.0,775,95.0,0.0,NaN

In [113]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21344 entries, 0 to 99998
Data columns (total 21 columns):
Household Key                   21344 non-null float64
FSV CMSI Flag                   21344 non-null int64
FSV Credit Card Flag            21344 non-null int64
FSV Deposit Program Flag        21344 non-null int64
FSV Home Equity Flag            21344 non-null int64
FSV ID Theft Flag               21344 non-null int64
FSV Mortgage Flag               21344 non-null int64
Mail Responder                  21344 non-null int64
Motorcycle Indicator            21344 non-null int64
Home Owner                      11629 non-null object
Dwelling Type                   15891 non-null object
City                            21344 non-null object
SC Vehicle Model Name           13977 non-null object
SC Vehicle Manufacturer Name    13985 non-null object
Education                       12010 non-null object
Gender                          8783 non-null object
Income                          11943 non-null float64
Credit Ranges                   21344 non-null int64
age                             10191 non-null float64
Number of Children              12010 non-null float64
Total Cost                      13944 non-null float64
dtypes: float64(5), int64(9), object(7)
memory usage: 3.6+ MB

In [120]:
agg_vehicles = pd.DataFrame(final_df.groupby('Household Key')['SC Vehicle Manufacturer Name'].nunique())
agg_vehicles.rename(columns={"SC Vehicle Manufacturer Name" : "Num Vehicles Owned"}, inplace = True)
agg_vehicles.head()

               Num Vehicles Owned
Household Key
875.0                           5
969.0                           2
3338.0                          0
8718.0                          0
11524.0                         3

In [128]:
final_df = pd.merge(final_df, agg_vehicles, how='left', on = 'Household Key')

In [129]:
final_df.head()

,Household Key,FSV CMSI Flag,FSV Credit Card Flag,FSV Deposit Program Flag,FSV Home Equity Flag,FSV ID Theft Flag,FSV Mortgage Flag,Mail Responder,Motorcycle Indicator,Home Owner,...,SC Vehicle Model Name,SC Vehicle Manufacturer Name,Education,Gender,Income,Credit Ranges,age,Number of Children,Total Cost,Num Vehicles Owned
0,10462590.0,0,0,0,0,0,0,0,0,NaN,...,NaN,NaN,NaN,Male,NaN,650,NaN,NaN,NaN,0
1,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.5,1
2,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.0,1
3,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.5,1
4,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.0,1

In [130]:
final_df.shape

(21344, 22)

In [131]:
final_df['Num Vehicles Owned'].value_counts().nlargest(10)

1     6199
2     4666
0     3336
3     2815
4     1606
5     1028
6      639
17     300
7      266
9      144
Name: Num Vehicles Owned, dtype: int64

In [139]:
fsv_df = final_df.groupby('Household Key')[fsv_services].sum()
fsv_df['FSV Services Purchased'] = fsv_df.sum(axis=1)
fsv_df['FSV Services Purchased'].value_counts()

0     4171
1      510
2      212
3      119
4       75
6       42
5       31
7       19
8       15
9       15
11       7
12       6
10       6
14       3
13       2
17       2
18       2
24       1
16       1
28       1
15       1
Name: FSV Services Purchased, dtype: int64

In [141]:
fsv_count_df = pd.DataFrame(fsv_df['FSV Services Purchased'])
fsv_count_df.head()

               FSV Services Purchased
Household Key
875.0                               1
969.0                               0
3338.0                              0
8718.0                              0
11524.0                             0

In [142]:
final_df = pd.merge(final_df, fsv_count_df, how='left', on = 'Household Key')

In [143]:
final_df.head()

,Household Key,FSV CMSI Flag,FSV Credit Card Flag,FSV Deposit Program Flag,FSV Home Equity Flag,FSV ID Theft Flag,FSV Mortgage Flag,Mail Responder,Motorcycle Indicator,Home Owner,...,SC Vehicle Manufacturer Name,Education,Gender,Income,Credit Ranges,age,Number of Children,Total Cost,Num Vehicles Owned,FSV Services Purchased
0,10462590.0,0,0,0,0,0,0,0,0,NaN,...,NaN,NaN,Male,NaN,650,NaN,NaN,NaN,0,0
1,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.5,1,9
2,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.0,1,9
3,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.5,1,9
4,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.0,1,9

In [149]:
test = np.array(final_df['FSV Services Purchased'])
final_df['Bought FSV'] = np.where(test == 0, test, 1)

In [150]:
final_df['Bought FSV'].value_counts()

0    15829
1     5515
Name: Bought FSV, dtype: int64

In [157]:
final_df.head()

,Household Key,FSV CMSI Flag,FSV Credit Card Flag,FSV Deposit Program Flag,FSV Home Equity Flag,FSV ID Theft Flag,FSV Mortgage Flag,Mail Responder,Motorcycle Indicator,Home Owner,...,Education,Gender,Income,Credit Ranges,age,Number of Children,Total Cost,Num Vehicles Owned,FSV Services Purchased,Bought FSV
0,10462590.0,0,0,0,0,0,0,0,0,NaN,...,NaN,Male,NaN,650,NaN,NaN,NaN,0,0,0
1,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,Some College,NaN,35.0,625,98.0,1.0,32.5,1,9,1
2,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,Some College,NaN,35.0,625,98.0,1.0,30.0,1,9,1
3,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,Some College,NaN,35.0,625,98.0,1.0,32.5,1,9,1
4,4500791.0,0,1,0,0,0,0,1,0,Home Owner,...,Some College,NaN,35.0,625,98.0,1.0,30.0,1,9,1

In [158]:
final_df.drop(fsv_services, axis =1, inplace =True)

In [159]:
final_df.head()

,Household Key,Mail Responder,Motorcycle Indicator,Home Owner,Dwelling Type,City,SC Vehicle Model Name,SC Vehicle Manufacturer Name,Education,Gender,Income,Credit Ranges,age,Number of Children,Total Cost,Num Vehicles Owned,FSV Services Purchased,Bought FSV
0,10462590.0,0,0,NaN,Small or large multi-family w/apt number,NEW HAVEN,NaN,NaN,NaN,Male,NaN,650,NaN,NaN,NaN,0,0,0
1,4500791.0,1,0,Home Owner,Small or large multi-family w/apt number,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.5,1,9,1
2,4500791.0,1,0,Home Owner,Small or large multi-family w/apt number,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.0,1,9,1
3,4500791.0,1,0,Home Owner,Small or large multi-family w/apt number,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.5,1,9,1
4,4500791.0,1,0,Home Owner,Small or large multi-family w/apt number,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.0,1,9,1

In [160]:
final_df['Dwelling Type'].value_counts()

SFDU                                        13322
Small or large multi-family w/apt number     2116
P.O. BOX                                      386
Large multi-family w/o apt number              67
Name: Dwelling Type, dtype: int64

In [163]:
#Create Dwelling Types
dwelling = ['Single-Family Home', 'Multy-Family Apt', 'PO Box', 'Large MF Home']
dwelling

['Single-Family Home', 'Multy-Family Apt', 'PO Box', 'Large MF Home']

In [165]:
dwelling_dic = {k:v for k,v in zip(final_df['Dwelling Type'].value_counts().index, dwelling)}
dwelling_dic[np.nan] = np.nan
dwelling_dic

{'SFDU': 'Single-Family Home',
 'Small or large multi-family w/apt number': 'Multy-Family Apt',
 'P.O. BOX': 'PO Box',
 'Large multi-family w/o apt number': 'Large MF Home',
 nan: nan}

In [171]:
def convert_dwelling(x):
    return dwelling_dic[x]

In [172]:
final_df['Dwelling Type'] = final_df['Dwelling Type'].apply(convert_dwelling)
final_df['Dwelling Type'].value_counts()

Single-Family Home    13322
Multy-Family Apt       2116
PO Box                  386
Large MF Home            67
Name: Dwelling Type, dtype: int64

In [173]:
final_df.head()

,Household Key,Mail Responder,Motorcycle Indicator,Home Owner,Dwelling Type,City,SC Vehicle Model Name,SC Vehicle Manufacturer Name,Education,Gender,Income,Credit Ranges,age,Number of Children,Total Cost,Num Vehicles Owned,FSV Services Purchased,Bought FSV
0,10462590.0,0,0,NaN,Multy-Family Apt,NEW HAVEN,NaN,NaN,NaN,Male,NaN,650,NaN,NaN,NaN,0,0,0
1,4500791.0,1,0,Home Owner,Multy-Family Apt,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.5,1,9,1
2,4500791.0,1,0,Home Owner,Multy-Family Apt,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.0,1,9,1
3,4500791.0,1,0,Home Owner,Multy-Family Apt,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,32.5,1,9,1
4,4500791.0,1,0,Home Owner,Multy-Family Apt,WEST WARWICK,CAMRY,TOYOTA,Some College,NaN,35.0,625,98.0,1.0,30.0,1,9,1

In [175]:
final_df['Home Owner'].value_counts()

Home Owner             11121
Renter                   491
Probable Renter           10
Probable Home Owner        7
Name: Home Owner, dtype: int64

In [194]:
from collections import Counter
A = list(final_df['Home Owner'])
Counter(A).most_common(1)[0][0]

'Home Owner'

In [178]:
final_df['Education'].value_counts()

Unknown              4264
Some College         3058
High School          2901
Completed College    1602
Graduated School      185
Name: Education, dtype: int64

In [176]:
final_df.to_csv('final_non_group.csv')

In [177]:
final_df.columns

Index(['Household Key', 'Mail Responder', 'Motorcycle Indicator', 'Home Owner',
       'Dwelling Type', 'City', 'SC Vehicle Model Name',
       'SC Vehicle Manufacturer Name', 'Education', 'Gender', 'Income',
       'Credit Ranges', 'age', 'Number of Children', 'Total Cost',
       'Num Vehicles Owned', 'FSV Services Purchased', 'Bought FSV'],
      dtype='object')

### Create Aggregate Dictionary and apply it to Group by Household Key

In [377]:
### Define Function to return list of most common values
def common():
    return lambda x: Counter(list(x)).most_common()

## Test if value is Nan and if so return next model
def testnun(x):
    if len(x) > 1 and type(x[0][0]) != str:
        return x[1][0]
    else:
        return x[0][0]

In [398]:
def return_common(x):
    com =  Counter(x).most_common()
    if len(com) > 1 and type(com[0][0]) != str:
        return com[1][0]
    else:
        return com[0][0]

In [399]:
testit = pd.DataFrame(final_df.groupby('Household Key')['SC Vehicle Manufacturer Name'].agg(return_common))

In [405]:
testit.head(10)

              SC Vehicle Manufacturer Name
Household Key
875.0                               TOYOTA
969.0                                  BMW
3338.0                                 NaN
8718.0                                 NaN
11524.0                             NISSAN
13422.0                               FORD
19747.0                                NaN
20469.0                              BUICK
20850.0                                NaN
25365.0                                NaN

In [406]:
agg_dic = {'Mail Responder': np.max, 'Motorcycle Indicator': np.max, 'Home Owner': return_common, 'Dwelling Type': return_common,
           'City': return_common, 'SC Vehicle Model Name': return_common,'SC Vehicle Manufacturer Name': return_common, 
           'Education': return_common,'Gender': return_common,'Income': np.mean, 'Credit Ranges': np.mean, 'age': np.mean,
           'Number of Children': np.max, 'Num Vehicles Owned': np.max, 'FSV Services Purchased': np.max,
           'Bought FSV': np.max,'Total Cost': 'sum'}

In [262]:
test = {'Mail Responder': np.max, 'Motorcycle Indicator': np.max, 'Num Vehicles Owned': np.max, 'Number of Children': np.max,
        'Income': np.mean, 'Gender': common, 'Credit Ranges': np.mean, 'age': np.mean,'FSV Services Purchased': np.max,
           'Bought FSV': np.max,'Total Cost': 'sum'}

In [407]:
grouped_df = final_df.groupby('Household Key').agg(agg_dic)
grouped_df.head()

,Mail Responder,Motorcycle Indicator,Home Owner,Dwelling Type,City,SC Vehicle Model Name,SC Vehicle Manufacturer Name,Education,Gender,Income,Credit Ranges,age,Number of Children,Num Vehicles Owned,FSV Services Purchased,Bought FSV,Total Cost
Household Key,,,,,,,,,,,,,,,,,
875.0,0,1,NaN,Single-Family Home,CRANSTON,GRAND AM,TOYOTA,NaN,NaN,NaN,650.000000,NaN,NaN,5,1,1,1063.20
969.0,1,1,Home Owner,Single-Family Home,JOHNSTON,325XI,BMW,High School,Male,95.000000,708.333333,75.5,0.0,2,0,0,226.10
3338.0,1,0,Home Owner,NaN,JOHNSTON,NaN,NaN,Unknown,NaN,15.000000,675.000000,89.0,1.0,0,0,0,0.00
8718.0,1,0,Home Owner,Single-Family Home,CRANSTON,NaN,NaN,Some College,Male,55.000000,737.500000,68.0,0.0,0,0,0,0.00
11524.0,1,1,Home Owner,Single-Family Home,JOHNSTON,MURANO,NISSAN,Some College,Male,157.857143,753.571429,49.0,2.0,3,0,0,294.25

In [412]:
grouped_df.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 5241 entries, 875.0 to 100079136.0
Data columns (total 17 columns):
Mail Responder                  5241 non-null int64
Motorcycle Indicator            5241 non-null int64
Home Owner                      3504 non-null object
Dwelling Type                   3773 non-null object
City                            5241 non-null object
SC Vehicle Model Name           3409 non-null object
SC Vehicle Manufacturer Name    3410 non-null object
Education                       3612 non-null object
Gender                          2658 non-null object
Income                          3599 non-null float64
Credit Ranges                   5241 non-null float64
age                             3281 non-null float64
Number of Children              3612 non-null float64
Num Vehicles Owned              5241 non-null int64
FSV Services Purchased          5241 non-null int64
Bought FSV                      5241 non-null int64
Total Cost                      5241 non-null float64
dtypes: float64(5), int64(5), object(7)
memory usage: 737.0+ KB

In [420]:
grouped_df['Total Cost'].describe()

count     5241.000000
mean       125.774551
std        266.849041
min          0.000000
25%          0.000000
50%         53.000000
75%        164.850000
max      14113.850000
Name: Total Cost, dtype: float64

In [421]:
grouped_df[grouped_df['Total Cost'] == 14113.850000]
grouped_df[grouped_df['Total Cost'] == 14113.850000].index
grouped_df.drop(grouped_df[grouped_df['Total Cost'] == 14113.850000].index , inplace=True)

In [422]:
grouped_df['Total Cost'].describe()

count    5240.000000
mean      123.105071
std       184.029507
min         0.000000
25%         0.000000
50%        53.000000
75%       164.850000
max      2189.600000
Name: Total Cost, dtype: float64

### Save Groped DF before Dummies

In [423]:
grouped_df.to_csv('grouped_before_dummies.csv')

### Get Dummies

In [424]:
dummy_df = pd.get_dummies(grouped_df, dummy_na=True, drop_first=True)
dummy_df.head()

,Mail Responder,Motorcycle Indicator,Income,Credit Ranges,age,Number of Children,Num Vehicles Owned,FSV Services Purchased,Bought FSV,Total Cost,...,SC Vehicle Manufacturer Name_VOLVO,SC Vehicle Manufacturer Name_nan,Education_Graduated School,Education_High School,Education_Some College,Education_Unknown,Education_nan,Gender_Male,Gender_Unknown,Gender_nan
Household Key,,,,,,,,,,,,,,,,,,,,,
875.0,0,1,NaN,650.000000,NaN,NaN,5,1,1,1063.20,...,0,0,0,0,0,0,1,0,0,1
969.0,1,1,95.000000,708.333333,75.5,0.0,2,0,0,226.10,...,0,0,0,1,0,0,0,1,0,0
3338.0,1,0,15.000000,675.000000,89.0,1.0,0,0,0,0.00,...,0,1,0,0,0,1,0,0,0,1
8718.0,1,0,55.000000,737.500000,68.0,0.0,0,0,0,0.00,...,0,1,0,0,1,0,0,1,0,0
11524.0,1,1,157.857143,753.571429,49.0,2.0,3,0,0,294.25,...,0,0,0,0,1,0,0,1,0,0

In [428]:
dummy_df.describe()

,Mail Responder,Motorcycle Indicator,Income,Credit Ranges,age,Number of Children,Num Vehicles Owned,FSV Services Purchased,Bought FSV,Total Cost,...,SC Vehicle Manufacturer Name_VOLVO,SC Vehicle Manufacturer Name_nan,Education_Graduated School,Education_High School,Education_Some College,Education_Unknown,Education_nan,Gender_Male,Gender_Unknown,Gender_nan
count,5240.000000,5240.000000,3598.000000,5240.000000,3280.000000,3611.000000,5240.000000,5240.000000,5240.000000,5240.000000,...,5240.000000,5240.000000,5240.000000,5240.000000,5240.000000,5240.000000,5240.000000,5240.000000,5240.000000,5240.000000
mean,0.667176,0.354580,87.711233,693.411005,72.768849,0.770701,1.195229,0.537405,0.204198,123.105071,...,0.013740,0.349427,0.010305,0.176145,0.181489,0.226336,0.310878,0.222328,0.000763,0.492939
std,0.471269,0.478432,52.196209,55.337990,14.017098,1.021668,1.380147,1.623733,0.403153,184.029507,...,0.116423,0.476835,0.101000,0.380980,0.385459,0.418499,0.462897,0.415850,0.027621,0.499998
min,0.000000,0.000000,10.000000,524.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,55.000000,650.000000,65.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,95.000000,675.000000,73.500000,0.000000,1.000000,0.000000,0.000000,53.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,105.000000,725.000000,83.000000,1.000000,2.000000,0.000000,0.000000,164.850000,...,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
max,1.000000,1.000000,250.000000,825.000000,100.000000,6.000000,21.000000,28.000000,1.000000,2189.600000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [429]:
dummy_df.to_csv('dummy_df.csv')